{
  "compilerOptions": {
    "experimentalDecorators": true,
    "paths": {
      "@clerotri/*": ["./src/*"],
      "@clerotri-i18n/*": ["./i18n/*"]
    },
    "types": ["jest", "react-native-web"]
  },
  "extends": "@react-native/typescript-config"
}
